{
  "manifest_version": 2,
  "name": "Firefox REST API",
  "version": "1.0.10",
  "description": "Exposes a REST API for managing windows and tabs",

  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-api-extension@famille-roger.com"
    }
  },

  "permissions": [
    "tabs",
    "nativeMessaging"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "firefox-api-extension@famille-roger.com",
      "data_collection_permissions": {
        "collects_diagnostic_data": false,
        "required": false
      }
    }
  },

  "background": {
    "scripts": ["background.js"]
  }
}

