{
  "name": "firefox-api-extension",
  "version": "1.0.0",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "web-ext lint",
    "build": "web-ext build --overwrite-dest"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "description": "",
  "devDependencies": {
    "web-ext": "^8.2.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
